src/locales/fr/translation.json (before)
{
  "header": {
    "title": "Créateur de CV",
    "language": "Langue",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système"
  },
  "personalInfo": {
    "title": "Informations Personnelles",
    "firstName": "Prénom",
    "lastName": "Nom",
    "fullName": "Nom Complet",
    "jobTitle": "Poste Actuel / Titre",
    "email": "Adresse e-mail",
    "phoneNumber": "Numéro de téléphone",
    "address": "Adresse",
    "linkedin": "Profil LinkedIn",
    "github": "Profil GitHub",
    "portfolio": "Portfolio / Site Web",
    "description": "Description (Petite bio)",
    "descriptionHelper": "Une courte présentation qui apparaîtra en haut de votre CV.",
    "save": "Enregistrer",
    "saved": "Enregistré!",
    "validation": {
      "firstNameRequired": "Le prénom est requis",
      "lastNameRequired": "Le nom est requis",
      "fullNameRequired": "Le nom complet est requis",
      "emailRequired": "L'email est requis",
      "emailInvalid": "Adresse e-mail invalide",
      "phoneNumberRequired": "Le numéro de téléphone est requis",
      "addressRequired": "L'adresse est requise",
      "linkedinInvalid": "URL LinkedIn invalide",
      "githubInvalid": "URL GitHub invalide",
      "portfolioInvalid": "URL Portfolio invalide",
      "descriptionMaxLength": "La description ne peut pas dépasser {{count}} caractères"
    }
  },
  "experience": {
    "title": "Expériences Professionnelles",
    "description": "Ajoutez vos expériences professionnelles passées.",
    "add": "Ajouter une expérience",
    "noExperience": "Aucune expérience ajoutée pour le moment.",
    "experienceCardTitle": "Expérience #{{index}}",
    "position": "Poste",
    "company": "Entreprise",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "present": "Aujourd'hui",
    "tasks": "Tâches / Description",
    "startDatePlaceholder": "Ex: Jan 2020",
    "endDatePlaceholder": "Ex: Présent ou Déc 2022",
    "tasksPlaceholder": "Décrivez brièvement vos responsabilités...",
    "save": "Enregistrer l'expérience",
    "delete": "Supprimer",
    "removeExperienceAria": "Supprimer cette expérience",
    "addPlaceholder": "Ajouter une nouvelle expérience",
    "validation": {
      "positionRequired": "Le poste est requis",
      "companyRequired": "L'entreprise est requise",
      "startDateRequired": "La date de début est requise",
      "endDateRequired": "La date de fin est requise ou cochez 'Aujourd'hui'",
      "endDateInvalid": "La date de fin doit être après la date de début",
      "tasksRequired": "La description est requise",
      "tasksMaxLength": "La description ne peut pas dépasser {{count}} caractères"
    }
  },
  "education": {
    "title": "Formation",
    "description": "Listez vos diplômes et formations.",
    "add": "Ajouter une formation",
    "noEducation": "Aucune formation ajoutée pour le moment.",
    "educationCardTitle": "Formation #{{index}}",
    "institution": "Établissement / École",
    "degree": "Diplôme / Titre",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "present": "Aujourd'hui",
    "details": "Description / Détails",
    "startDatePlaceholder": "Ex: Sept 2018",
    "endDatePlaceholder": "Ex: Juin 2022 ou Présent",
    "detailsPlaceholder": "Décrivez brièvement la formation...",
    "save": "Enregistrer la formation",
    "delete": "Supprimer",
    "removeEducationAria": "Supprimer cette formation",
    "addPlaceholder": "Ajouter une nouvelle formation",
    "validation": {
      "institutionRequired": "L'établissement est requis",
      "degreeRequired": "Le diplôme est requis",
      "startDateRequired": "La date de début est requise",
      "endDateRequired": "La date de fin est requise ou cochez 'Aujourd'hui'",
      "endDateInvalid": "La date de fin doit être après la date de début",
      "descriptionMaxLength": "La description ne peut pas dépasser {{count}} caractères"
    }
  },
  "skills": {
    "title": "Compétences",
    "description": "Listez vos compétences techniques et linguistiques.",
    "add": "Ajouter",
    "skill": "Compétence",
    "language": "Langue",
    "technicalSkills": "Compétences Techniques",
    "languages": "Langues",
    "addSkillPlaceholder": "Ex: React, Gestion de projet...",
    "addLanguagePlaceholder": "Ex: Anglais C1, Espagnol B2...",
    "noSkills": "Aucune compétence ajoutée.",
    "noLanguages": "Aucune langue ajoutée.",
    "removeSkillAria": "Supprimer {{skill}}",
    "removeLanguageAria": "Supprimer {{language}}",
    "name": "Nom (Compétence/Langue)",
    "level": "Niveau",
    "selectLevel": "Sélectionner le niveau",
    "beginner": "Débutant",
    "intermediate": "Intermédiaire",
    "advanced": "Avancé",
    "expert": "Expert",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "addPlaceholder": "Ajouter une nouvelle compétence/langue",
    "validation": {
      "skillRequired": "La compétence est requise",
      "levelInvalid": "Niveau invalide sélectionné"
    }
  },
  "preview": {
    "title": "Aperçu du CV",
    "defaultFirstName": "[Prénom]",
    "defaultLastName": "[Nom]",
    "defaultJobTitle": "[Titre du Poste]",
    "defaultEmail": "[Email]",
    "defaultPhone": "[Téléphone]",
    "defaultAddress": "[Adresse]",
    "defaultLinkedin": "[Profil LinkedIn]",
    "defaultGithub": "[Profil GitHub]",
    "defaultPortfolio": "[Portfolio]",
    "defaultDescription": "[Description personnelle ici...]",
    "personalInfo": "Informations Personnelles",
    "contact": "Contact",
    "experiences": "Expériences Professionnelles",
    "defaultPosition": "[Poste]",
    "defaultCompany": "[Entreprise]",
    "defaultStartDate": "[Date Début]",
    "defaultEndDate": "[Date Fin]",
    "defaultTasks": "[Description des tâches...]",
    "education": "Formation",
    "defaultInstitution": "[Établissement]",
    "defaultDegree": "[Diplôme]",
    "defaultEduStartDate": "[Date Début]",
    "defaultEduEndDate": "[Date Fin]",
    "defaultEduDescription": "[Description formation...]",
    "skills": "Compétences",
    "technicalSkills": "Compétences Techniques",
    "languages": "Langues",
    "noInfo": "Aucune information fournie",
    "noExperience": "Aucune expérience ajoutée",
    "noEducation": "Aucune formation ajoutée",
    "noSkills": "Aucune compétence ajoutée",
    "present": "Aujourd'hui",
    "tasks": "Tâches principales :"
  },
  "date": {
    "selectDate": "Sélectionner une date"
  },
  "errors": {
    "required": "Ce champ est requis",
    "invalidEmail": "Adresse email invalide",
    "invalidUrl": "URL invalide",
    "maxLength": "Le texte ne peut pas dépasser {{count}} caractères"
  },
  "ui": {
    "previous": "Précédent",
    "next": "Suivant",
    "submit": "Générer le CV",
    "download": "Télécharger en PDF",
    "save": "Enregistrer",
    "delete": "Supprimer"
  }
}

src/locales/fr/translation.json (after)
{
  "header": {
    "title": "Créateur de CV",
    "language": "Langue",
    "theme": "Thème",
    "light": "Clair",
    "dark": "Sombre",
    "system": "Système"
  },
  "sidebar": {
    "personal": "Infos Personnelles",
    "experience": "Expériences",
    "education": "Formations",
    "skills": "Compétences",
    "preview": "Aperçu",
    "shortcuts": "Raccourcis",
    "jobOffers": "Offres d'emploi",
    "training": "Se former"
  },
  "personalInfo": {
    "title": "Informations Personnelles",
    "firstName": "Prénom",
    "lastName": "Nom",
    "fullName": "Nom Complet",
    "jobTitle": "Poste Actuel / Titre",
    "email": "Adresse e-mail",
    "phoneNumber": "Numéro de téléphone",
    "address": "Adresse",
    "linkedin": "Profil LinkedIn",
    "github": "Profil GitHub",
    "portfolio": "Portfolio / Site Web",
    "description": "Description (Petite bio)",
    "descriptionHelper": "Une courte présentation qui apparaîtra en haut de votre CV.",
    "save": "Enregistrer",
    "saved": "Enregistré!",
    "validation": {
      "firstNameRequired": "Le prénom est requis",
      "lastNameRequired": "Le nom est requis",
      "fullNameRequired": "Le nom complet est requis",
      "emailRequired": "L'email est requis",
      "emailInvalid": "Adresse e-mail invalide",
      "phoneNumberRequired": "Le numéro de téléphone est requis",
      "addressRequired": "L'adresse est requise",
      "linkedinInvalid": "URL LinkedIn invalide",
      "githubInvalid": "URL GitHub invalide",
      "portfolioInvalid": "URL Portfolio invalide",
      "descriptionMaxLength": "La description ne peut pas dépasser {{count}} caractères"
    }
  },
  "experience": {
    "title": "Expériences Professionnelles",
    "description": "Ajoutez vos expériences professionnelles passées.",
    "add": "Ajouter une expérience",
    "noExperience": "Aucune expérience ajoutée pour le moment.",
    "experienceCardTitle": "Expérience #{{index}}",
    "position": "Poste",
    "company": "Entreprise",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "present": "Aujourd'hui",
    "tasks": "Tâches / Description",
    "startDatePlaceholder": "Ex: Jan 2020",
    "endDatePlaceholder": "Ex: Présent ou Déc 2022",
    "tasksPlaceholder": "Décrivez brièvement vos responsabilités...",
    "save": "Enregistrer l'expérience",
    "delete": "Supprimer",
    "removeExperienceAria": "Supprimer cette expérience",
    "addPlaceholder": "Ajouter une nouvelle expérience",
    "validation": {
      "positionRequired": "Le poste est requis",
      "companyRequired": "L'entreprise est requise",
      "startDateRequired": "La date de début est requise",
      "endDateRequired": "La date de fin est requise ou cochez 'Aujourd'hui'",
      "endDateInvalid": "La date de fin doit être après la date de début",
      "tasksRequired": "La description est requise",
      "tasksMaxLength": "La description ne peut pas dépasser {{count}} caractères"
    }
  },
  "education": {
    "title": "Formation",
    "description": "Listez vos diplômes et formations.",
    "add": "Ajouter une formation",
    "noEducation": "Aucune formation ajoutée pour le moment.",
    "educationCardTitle": "Formation #{{index}}",
    "institution": "Établissement / École",
    "degree": "Diplôme / Titre",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "present": "Aujourd'hui",
    "details": "Description / Détails",
    "startDatePlaceholder": "Ex: Sept 2018",
    "endDatePlaceholder": "Ex: Juin 2022 ou Présent",
    "detailsPlaceholder": "Décrivez brièvement la formation...",
    "save": "Enregistrer la formation",
    "delete": "Supprimer",
    "removeEducationAria": "Supprimer cette formation",
    "addPlaceholder": "Ajouter une nouvelle formation",
    "validation": {
      "institutionRequired": "L'établissement est requis",
      "degreeRequired": "Le diplôme est requis",
      "startDateRequired": "La date de début est requise",
      "endDateRequired": "La date de fin est requise ou cochez 'Aujourd'hui'",
      "endDateInvalid": "La date de fin doit être après la date de début",
      "descriptionMaxLength": "La description ne peut pas dépasser {{count}} caractères"
    }
  },
  "skills": {
    "title": "Compétences",
    "description": "Listez vos compétences techniques et linguistiques.",
    "add": "Ajouter",
    "skill": "Compétence",
    "language": "Langue",
    "technicalSkills": "Compétences Techniques",
    "languages": "Langues",
    "addSkillPlaceholder": "Ex: React, Gestion de projet...",
    "addLanguagePlaceholder": "Ex: Anglais C1, Espagnol B2...",
    "noSkills": "Aucune compétence ajoutée.",
    "noLanguages": "Aucune langue ajoutée.",
    "removeSkillAria": "Supprimer {{skill}}",
    "removeLanguageAria": "Supprimer {{language}}",
    "name": "Nom (Compétence/Langue)",
    "level": "Niveau",
    "selectLevel": "Sélectionner le niveau",
    "beginner": "Débutant",
    "intermediate": "Intermédiaire",
    "advanced": "Avancé",
    "expert": "Expert",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "addPlaceholder": "Ajouter une nouvelle compétence/langue",
    "validation": {
      "skillRequired": "La compétence est requise",
      "levelInvalid": "Niveau invalide sélectionné"
    }
  },
  "preview": {
    "title": "Aperçu du CV",
    "defaultFirstName": "[Prénom]",
    "defaultLastName": "[Nom]",
    "defaultJobTitle": "[Titre du Poste]",
    "defaultEmail": "[Email]",
    "defaultPhone": "[Téléphone]",
    "defaultAddress": "[Adresse]",
    "defaultLinkedin": "[Profil LinkedIn]",
    "defaultGithub": "[Profil GitHub]",
    "defaultPortfolio": "[Portfolio]",
    "defaultDescription": "[Description personnelle ici...]",
    "personalInfo": "Informations Personnelles",
    "contact": "Contact",
    "experiences": "Expériences Professionnelles",
    "defaultPosition": "[Poste]",
    "defaultCompany": "[Entreprise]",
    "defaultStartDate": "[Date Début]",
    "defaultEndDate": "[Date Fin]",
    "defaultTasks": "[Description des tâches...]",
    "education": "Formation",
    "defaultInstitution": "[Établissement]",
    "defaultDegree": "[Diplôme]",
    "defaultEduStartDate": "[Date Début]",
    "defaultEduEndDate": "[Date Fin]",
    "defaultEduDescription": "[Description formation...]",
    "skills": "Compétences",
    "technicalSkills": "Compétences Techniques",
    "languages": "Langues",
    "noInfo": "Aucune information fournie",
    "noExperience": "Aucune expérience ajoutée",
    "noEducation": "Aucune formation ajoutée",
    "noSkills": "Aucune compétence ajoutée",
    "present": "Aujourd'hui",
    "tasks": "Tâches principales :"
  },
  "date": {
    "selectDate": "Sélectionner une date"
  },
  "errors": {
    "required": "Ce champ est requis",
    "invalidEmail": "Adresse email invalide",
    "invalidUrl": "URL invalide",
    "maxLength": "Le texte ne peut pas dépasser {{count}} caractères"
  },
  "ui": {
    "previous": "Précédent",
    "next": "Suivant",
    "submit": "Générer le CV",
    "download": "Télécharger en PDF",
    "save": "Enregistrer",
    "delete": "Supprimer"
  }
}

src/locales/fr/translation.json (diff)
@@ -7,6 +7,16 @@
     "dark": "Sombre",
     "system": "Système"
   },
+  "sidebar": {
+    "personal": "Infos Personnelles",
+    "experience": "Expériences",
+    "education": "Formations",
+    "skills": "Compétences",
+    "preview": "Aperçu",
+    "shortcuts": "Raccourcis",
+    "jobOffers": "Offres d'emploi",
+    "training": "Se former"
+  },
   "personalInfo": {
     "title": "Informations Personnelles",
     "firstName": "Prénom",
