src/locales/ar/translation.json (before)
{
  "header": {
    "title": "منشئ السيرة الذاتية",
    "language": "اللغة",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "personalInfo": {
    "title": "المعلومات الشخصية",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "fullName": "الاسم الكامل",
    "jobTitle": "المسمى الوظيفي الحالي",
    "email": "عنوان البريد الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "address": "العنوان",
    "linkedin": "ملف لينكد إن",
    "github": "ملف جيت هاب",
    "portfolio": "المعرض / الموقع",
    "description": "الوصف (نبذة مختصرة)",
    "descriptionHelper": "مقدمة قصيرة ستظهر في أعلى سيرتك الذاتية.",
    "save": "حفظ",
    "saved": "تم الحفظ!",
    "validation": {
      "firstNameRequired": "الاسم الأول مطلوب",
      "lastNameRequired": "اسم العائلة مطلوب",
      "fullNameRequired": "الاسم الكامل مطلوب",
      "emailRequired": "البريد الإلكتروني مطلوب",
      "emailInvalid": "عنوان البريد الإلكتروني غير صالح",
      "phoneNumberRequired": "رقم الهاتف مطلوب",
      "addressRequired": "العنوان مطلوب",
      "linkedinInvalid": "رابط لينكد إن غير صالح",
      "githubInvalid": "رابط جيت هاب غير صالح",
      "portfolioInvalid": "رابط المعرض غير صالح",
      "descriptionMaxLength": "لا يمكن أن يتجاوز الوصف {{count}} حرفًا"
    }
  },
  "experience": {
    "title": "الخبرة العملية",
    "description": "أضف خبرات عملك السابقة.",
    "add": "إضافة خبرة",
    "noExperience": "لم يتم إضافة أي خبرة بعد.",
    "experienceCardTitle": "خبرة #{{index}}",
    "position": "المنصب",
    "company": "الشركة",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "present": "حتى الآن",
    "tasks": "المهام / الوصف",
    "startDatePlaceholder": "مثال: يناير 2020",
    "endDatePlaceholder": "مثال: الحاضر أو ديسمبر 2022",
    "tasksPlaceholder": "صف مسؤولياتك باختصار...",
    "save": "حفظ الخبرة",
    "delete": "حذف",
    "removeExperienceAria": "إزالة هذه الخبرة",
    "addPlaceholder": "إضافة خبرة جديدة",
    "validation": {
      "positionRequired": "المنصب مطلوب",
      "companyRequired": "الشركة مطلوبة",
      "startDateRequired": "تاريخ البدء مطلوب",
      "endDateRequired": "تاريخ الانتهاء مطلوب أو حدد 'حتى الآن'",
      "endDateInvalid": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
      "tasksRequired": "الوصف مطلوب",
      "tasksMaxLength": "لا يمكن أن يتجاوز الوصف {{count}} حرفًا"
    }
  },
  "education": {
    "title": "التعليم",
    "description": "اذكر شهاداتك ودوراتك التعليمية.",
    "add": "إضافة تعليم",
    "noEducation": "لم يتم إضافة أي تعليم بعد.",
    "educationCardTitle": "تعليم #{{index}}",
    "institution": "المؤسسة / المدرسة",
    "degree": "الشهادة / الدرجة",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "present": "حتى الآن",
    "details": "الوصف / التفاصيل",
    "startDatePlaceholder": "مثال: سبتمبر 2018",
    "endDatePlaceholder": "مثال: يونيو 2022 أو الحاضر",
    "detailsPlaceholder": "صف التعليم باختصار...",
    "save": "حفظ التعليم",
    "delete": "حذف",
    "removeEducationAria": "إزالة هذا الإدخال التعليمي",
    "addPlaceholder": "إضافة تعليم جديد",
    "validation": {
      "institutionRequired": "المؤسسة مطلوبة",
      "degreeRequired": "الشهادة مطلوبة",
      "startDateRequired": "تاريخ البدء مطلوب",
      "endDateRequired": "تاريخ الانتهاء مطلوب أو حدد 'حتى الآن'",
      "endDateInvalid": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
      "descriptionMaxLength": "لا يمكن أن يتجاوز الوصف {{count}} حرفًا"
    }
  },
  "skills": {
    "title": "المهارات واللغات",
    "description": "اذكر مهاراتك الفنية واللغوية.",
    "add": "إضافة",
    "skill": "مهارة",
    "language": "لغة",
    "technicalSkills": "المهارات الفنية",
    "languages": "اللغات",
    "addSkillPlaceholder": "مثال: React, إدارة مشاريع...",
    "addLanguagePlaceholder": "مثال: الإنجليزية C1, الإسبانية B2...",
    "noSkills": "لم تتم إضافة أي مهارات.",
    "noLanguages": "لم تتم إضافة أي لغات.",
    "removeSkillAria": "إزالة {{skill}}",
    "removeLanguageAria": "إزالة {{language}}",
    "name": "الاسم (مهارة/لغة)",
    "level": "المستوى",
    "selectLevel": "اختر المستوى",
    "beginner": "مبتدئ",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "expert": "خبير",
    "save": "حفظ",
    "delete": "حذف",
    "addPlaceholder": "إضافة مهارة/لغة جديدة",
    "validation": {
      "skillRequired": "المهارة مطلوبة",
      "levelInvalid": "المستوى المحدد غير صالح"
    }
  },
  "preview": {
    "title": "معاينة السيرة الذاتية",
    "defaultFirstName": "[الاسم الأول]",
    "defaultLastName": "[اسم العائلة]",
    "defaultJobTitle": "[المسمى الوظيفي]",
    "defaultEmail": "[البريد الإلكتروني]",
    "defaultPhone": "[الهاتف]",
    "defaultAddress": "[العنوان]",
    "defaultLinkedin": "[ملف لينكد إن]",
    "defaultGithub": "[ملف جيت هاب]",
    "defaultPortfolio": "[المعرض]",
    "defaultDescription": "[وصف شخصي هنا...]",
    "personalInfo": "المعلومات الشخصية",
    "contact": "الاتصال",
    "experiences": "الخبرة العملية",
    "defaultPosition": "[المنصب]",
    "defaultCompany": "[الشركة]",
    "defaultStartDate": "[تاريخ البدء]",
    "defaultEndDate": "[تاريخ الانتهاء]",
    "defaultTasks": "[وصف المهام...]",
    "education": "التعليم",
    "defaultInstitution": "[المؤسسة]",
    "defaultDegree": "[الشهادة]",
    "defaultEduStartDate": "[تاريخ البدء]",
    "defaultEduEndDate": "[تاريخ الانتهاء]",
    "defaultEduDescription": "[وصف التعليم...]",
    "skills": "المهارات",
    "technicalSkills": "المهارات الفنية",
    "languages": "اللغات",
    "noInfo": "لم يتم تقديم أي معلومات",
    "noExperience": "لم تتم إضافة أي خبرة عمل",
    "noEducation": "لم يتم إضافة أي تعليم",
    "noSkills": "لم تتم إضافة أي مهارات",
    "present": "حتى الآن",
    "tasks": "المهام الرئيسية:"
  },
  "date": {
    "selectDate": "حدد تاريخاً"
  },
  "errors": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "عنوان البريد الإلكتروني غير صالح",
    "invalidUrl": "رابط غير صالح",
    "maxLength": "لا يمكن أن يتجاوز النص {{count}} حرفًا"
  },
  "ui": {
    "previous": "السابق",
    "next": "التالي",
    "submit": "إنشاء السيرة الذاتية",
    "download": "تحميل PDF",
    "save": "حفظ",
    "delete": "حذف"
  }
}

src/locales/ar/translation.json (after)
{
  "header": {
    "title": "منشئ السيرة الذاتية",
    "language": "اللغة",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام"
  },
  "sidebar": {
    "personal": "المعلومات الشخصية",
    "experience": "الخبرة العملية",
    "education": "التعليم",
    "skills": "المهارات",
    "preview": "المعاينة",
    "shortcuts": "اختصارات",
    "jobOffers": "عروض العمل",
    "training": "التدريب"
  },
  "personalInfo": {
    "title": "المعلومات الشخصية",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "fullName": "الاسم الكامل",
    "jobTitle": "المسمى الوظيفي الحالي",
    "email": "عنوان البريد الإلكتروني",
    "phoneNumber": "رقم الهاتف",
    "address": "العنوان",
    "linkedin": "ملف لينكد إن",
    "github": "ملف جيت هاب",
    "portfolio": "المعرض / الموقع",
    "description": "الوصف (نبذة مختصرة)",
    "descriptionHelper": "مقدمة قصيرة ستظهر في أعلى سيرتك الذاتية.",
    "save": "حفظ",
    "saved": "تم الحفظ!",
    "validation": {
      "firstNameRequired": "الاسم الأول مطلوب",
      "lastNameRequired": "اسم العائلة مطلوب",
      "fullNameRequired": "الاسم الكامل مطلوب",
      "emailRequired": "البريد الإلكتروني مطلوب",
      "emailInvalid": "عنوان البريد الإلكتروني غير صالح",
      "phoneNumberRequired": "رقم الهاتف مطلوب",
      "addressRequired": "العنوان مطلوب",
      "linkedinInvalid": "رابط لينكد إن غير صالح",
      "githubInvalid": "رابط جيت هاب غير صالح",
      "portfolioInvalid": "رابط المعرض غير صالح",
      "descriptionMaxLength": "لا يمكن أن يتجاوز الوصف {{count}} حرفًا"
    }
  },
  "experience": {
    "title": "الخبرة العملية",
    "description": "أضف خبرات عملك السابقة.",
    "add": "إضافة خبرة",
    "noExperience": "لم يتم إضافة أي خبرة بعد.",
    "experienceCardTitle": "خبرة #{{index}}",
    "position": "المنصب",
    "company": "الشركة",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "present": "حتى الآن",
    "tasks": "المهام / الوصف",
    "startDatePlaceholder": "مثال: يناير 2020",
    "endDatePlaceholder": "مثال: الحاضر أو ديسمبر 2022",
    "tasksPlaceholder": "صف مسؤولياتك باختصار...",
    "save": "حفظ الخبرة",
    "delete": "حذف",
    "removeExperienceAria": "إزالة هذه الخبرة",
    "addPlaceholder": "إضافة خبرة جديدة",
    "validation": {
      "positionRequired": "المنصب مطلوب",
      "companyRequired": "الشركة مطلوبة",
      "startDateRequired": "تاريخ البدء مطلوب",
      "endDateRequired": "تاريخ الانتهاء مطلوب أو حدد 'حتى الآن'",
      "endDateInvalid": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
      "tasksRequired": "الوصف مطلوب",
      "tasksMaxLength": "لا يمكن أن يتجاوز الوصف {{count}} حرفًا"
    }
  },
  "education": {
    "title": "التعليم",
    "description": "اذكر شهاداتك ودوراتك التعليمية.",
    "add": "إضافة تعليم",
    "noEducation": "لم يتم إضافة أي تعليم بعد.",
    "educationCardTitle": "تعليم #{{index}}",
    "institution": "المؤسسة / المدرسة",
    "degree": "الشهادة / الدرجة",
    "startDate": "تاريخ البدء",
    "endDate": "تاريخ الانتهاء",
    "present": "حتى الآن",
    "details": "الوصف / التفاصيل",
    "startDatePlaceholder": "مثال: سبتمبر 2018",
    "endDatePlaceholder": "مثال: يونيو 2022 أو الحاضر",
    "detailsPlaceholder": "صف التعليم باختصار...",
    "save": "حفظ التعليم",
    "delete": "حذف",
    "removeEducationAria": "إزالة هذا الإدخال التعليمي",
    "addPlaceholder": "إضافة تعليم جديد",
    "validation": {
      "institutionRequired": "المؤسسة مطلوبة",
      "degreeRequired": "الشهادة مطلوبة",
      "startDateRequired": "تاريخ البدء مطلوب",
      "endDateRequired": "تاريخ الانتهاء مطلوب أو حدد 'حتى الآن'",
      "endDateInvalid": "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
      "descriptionMaxLength": "لا يمكن أن يتجاوز الوصف {{count}} حرفًا"
    }
  },
  "skills": {
    "title": "المهارات واللغات",
    "description": "اذكر مهاراتك الفنية واللغوية.",
    "add": "إضافة",
    "skill": "مهارة",
    "language": "لغة",
    "technicalSkills": "المهارات الفنية",
    "languages": "اللغات",
    "addSkillPlaceholder": "مثال: React, إدارة مشاريع...",
    "addLanguagePlaceholder": "مثال: الإنجليزية C1, الإسبانية B2...",
    "noSkills": "لم تتم إضافة أي مهارات.",
    "noLanguages": "لم تتم إضافة أي لغات.",
    "removeSkillAria": "إزالة {{skill}}",
    "removeLanguageAria": "إزالة {{language}}",
    "name": "الاسم (مهارة/لغة)",
    "level": "المستوى",
    "selectLevel": "اختر المستوى",
    "beginner": "مبتدئ",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "expert": "خبير",
    "save": "حفظ",
    "delete": "حذف",
    "addPlaceholder": "إضافة مهارة/لغة جديدة",
    "validation": {
      "skillRequired": "المهارة مطلوبة",
      "levelInvalid": "المستوى المحدد غير صالح"
    }
  },
  "preview": {
    "title": "معاينة السيرة الذاتية",
    "defaultFirstName": "[الاسم الأول]",
    "defaultLastName": "[اسم العائلة]",
    "defaultJobTitle": "[المسمى الوظيفي]",
    "defaultEmail": "[البريد الإلكتروني]",
    "defaultPhone": "[الهاتف]",
    "defaultAddress": "[العنوان]",
    "defaultLinkedin": "[ملف لينكد إن]",
    "defaultGithub": "[ملف جيت هاب]",
    "defaultPortfolio": "[المعرض]",
    "defaultDescription": "[وصف شخصي هنا...]",
    "personalInfo": "المعلومات الشخصية",
    "contact": "الاتصال",
    "experiences": "الخبرة العملية",
    "defaultPosition": "[المنصب]",
    "defaultCompany": "[الشركة]",
    "defaultStartDate": "[تاريخ البدء]",
    "defaultEndDate": "[تاريخ الانتهاء]",
    "defaultTasks": "[وصف المهام...]",
    "education": "التعليم",
    "defaultInstitution": "[المؤسسة]",
    "defaultDegree": "[الشهادة]",
    "defaultEduStartDate": "[تاريخ البدء]",
    "defaultEduEndDate": "[تاريخ الانتهاء]",
    "defaultEduDescription": "[وصف التعليم...]",
    "skills": "المهارات",
    "technicalSkills": "المهارات الفنية",
    "languages": "اللغات",
    "noInfo": "لم يتم تقديم أي معلومات",
    "noExperience": "لم تتم إضافة أي خبرة عمل",
    "noEducation": "لم يتم إضافة أي تعليم",
    "noSkills": "لم تتم إضافة أي مهارات",
    "present": "حتى الآن",
    "tasks": "المهام الرئيسية:"
  },
  "date": {
    "selectDate": "حدد تاريخاً"
  },
  "errors": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "عنوان البريد الإلكتروني غير صالح",
    "invalidUrl": "رابط غير صالح",
    "maxLength": "لا يمكن أن يتجاوز النص {{count}} حرفًا"
  },
  "ui": {
    "previous": "السابق",
    "next": "التالي",
    "submit": "إنشاء السيرة الذاتية",
    "download": "تحميل PDF",
    "save": "حفظ",
    "delete": "حذف"
  }
}

src/locales/ar/translation.json (diff)
@@ -7,6 +7,16 @@
     "dark": "داكن",
     "system": "النظام"
   },
+  "sidebar": {
+    "personal": "المعلومات الشخصية",
+    "experience": "الخبرة العملية",
+    "education": "التعليم",
+    "skills": "المهارات",
+    "preview": "المعاينة",
+    "shortcuts": "اختصارات",
+    "jobOffers": "عروض العمل",
+    "training": "التدريب"
+  },
   "personalInfo": {
     "title": "المعلومات الشخصية",
     "firstName": "الاسم الأول",
